url=http://automationpractice.com/index.php?
username=admin@xyz.com
password=admin@123
browser=Chrome
#browser = edge
#browser = firefox
#browser = safari
#browser=inn
implicitWait= 10
pageLoadTimeOut=40